NEON_DATABASE_URL=postgresql://lynx-checkout_owner:jlub9EG8rdWN@ep-frosty-sea-a51onrvk.us-east-2.aws.neon.tech/lynx-checkout?sslmode=require
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLXNpbGt3b3JtLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QYiPIwuaXoKhDITWZJXYJi6P9Z1jLh3UswBzFxq3Hq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up